FABRICIO DANTAS DA SILVA
ex 1 ---------------------------------------------------------------------- 

package Fatec;

import java.util.Scanner;

public class Fateclass {


    public static void main(String[] args) {
      Scanner ler = new Scanner(System.in);
 
 
        System.out.println("Escolha um número e vamos descobrir se é positivo ou negativo");
        System.out.println("Digite um número: ");
        int numero = ler.nextInt();
        if (numero > 0) {
            System.out.println("O número é positivo: "+ numero);
        }
        else if (numero < 0) {
            System.out.println("O número é negativo: "+ numero);
        }
         else {
            System.out.println("O número é igual a zero.");
        }
ex 2 ---------------------------------------------------------------------- 

package Aula1;

import java.util.Scanner;


public class a {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		  Scanner scanner;
	        Scanner ler = new Scanner(System.in);
 
 
	        System.out.println("Olá, usuário!");
	        
	        System.out.println("Digite  o primeiro número inteiro: ");
	        int primeiroNumb = ler.nextInt();
	        
	        System.out.println("Digite o segundo número inteiro: ");
	        int segundoNumb = ler.nextInt();
	        
	      
	        if (primeiroNumb == segundoNumb) {
	        	System.out.println("Os números são iguais: " + primeiroNumb);
	        }
	        
	        else if (primeiroNumb > segundoNumb) {
	        	System.out.println("O maior número é: " + primeiroNumb);
	        }
	        
	        else if (segundoNumb > primeiroNumb) {
	        	System.out.println("O menor número é: " + primeiroNumb);
	        }

ex 3 ---------------------------------------------------------------------- 

package Aula1;

import java.util.Scanner;

public class Menu {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        double n1,r = 0, PI =3.14;
        int valor;
        Scanner ler = new Scanner(System.in);
        String menu = """
                **
                1- Areá do quadrado;
                2 - areá do circulo;
                **
                """; 
        System.out.println("Nessa calculadora você poderá calcular a área do circulo ou do quadrado, digite o lado do quadrado ou o raio do circulo: ");
        n1 = ler.nextDouble();



        System.out.println(menu);
        valor = ler.nextInt();
        switch(valor) {

      case 1:
          r = n1 * n1;
             break;

      case 2:
          r = (n1 n1)PI ;
             break;
             default:
                 System.out.println("Valor não corresponde as opcões");
      }

     System.out.println("O resultado é: " + r);
}

ex 4 ---------------------------------------------------------------------- 

package Aula1;

import java.util.Scanner;

public class tabuada {

    public static void main(String[] args) {
      Scanner ler = new Scanner(System.in);

        System.out.println("Digite a tabuada que deseja : ");
        int i = ler.nextInt();

        for ( i = 0; i <= 10; i++) {
            System.out.println("Tabuada do " + i + ":");


            for (int j = 1; j <= 10; j++) {
                int resultado = i * j;
                System.out.println(i + " x " + j + " = " + resultado);
            }


            System.out.println();
        }
    }


    }

ex 5 ---------------------------------------------------------------------- 

package Aula1;

import java.util.Scanner;

public class numPar {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner ler = new Scanner(System.in);
		
		System.out.println("Digite um numero");
		int numero = ler.nextInt();
		if(numero % 2 == 0) {
			System.out.println("Seu numero é par");
		}
		else {
			System.out.println("Seu numero é impar");
		}
		

	}

}

ex 6 ---------------------------------------------------------------------- 

package Aula1;

import java.util.Scanner;

public class fatorial {

	public static void main(String[] args) {
	int num, fatorial=1;
		Scanner ler = new Scanner(System.in);
		System.out.println("Digite o numero q iremos descobrir o fatorial");
		num = ler.nextInt();
	if (num == 0) {
		System.out.println("valor igual a 0");
		return;
        } else {
            
            for (int i = 1; i <= num; i++) {
                fatorial *= i;
            }
            System.out.println("o valor fatorial é " + fatorial);
        }
    }
	
ex 7 ---------------------------------------------------------------------- 

package Aula1;

import java.util.Scanner;

public class idades {

	public static void main(String[] args) {
		int idade;
		Scanner ler = new Scanner(System.in);
		System.out.println("Fale sua idade por gentileza");
		idade = ler.nextInt();
		
		if(idade < 18) {
			System.out.println("Cê É MENOR DE IDADE BOY, SAI DAE!");
		}
		else if (idade >= 60) {
			System.out.println("TU É VELHO MEU FI, PEDE APOSENTADORIA!");
		}
		else {
			System.out.println("Cê TA NA IDADE BOA, ADULTO JA");
		}
 
	}
 
}

ex 8 ---------------------------------------------------------------------- 

package Aula1;

import java.util.Scanner;


public class somadeimpar {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner ler = new Scanner(System.in);
		System.out.println("Digite um numero inteiro para calcular a soma dos impares");
		int n = ler.nextInt();
		int soma = 0;
		int contar = 0;
		int numero = 1;
		
		while (contar < n) {
			soma += numero;
			numero +=2;
			contar++;
		}
		System.out.println("A soma dos primeiros " + n +" numeros impares é : " +soma);
	}

}

ex 9 ---------------------------------------------------------------------- 

import java.util.Scanner;
import java.util.Arrays;

public class VerificarUltimoNome {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String[] listaNomes = new String[5];

        for (int i = 0; i < 5; i++) {
            System.out.print("Digite o " + (i + 1) + "º nome: ");
            listaNomes[i] = scanner.nextLine();
        }

        System.out.print("Digite o sexto nome: ");
        String sextoNome = scanner.nextLine();

        boolean encontrado = false;
        for (String nome : listaNomes) {
            if (nome.equals(sextoNome)) {
                encontrado = true;
                break;
            }
        }

        if (encontrado) {
            System.out.println("O 6 nome esta na lista");
        } else {
            System.out.println("O 6 nome nao esta na lista.");
        }
    }
}

ex 10 ---------------------------------------------------------------------- 

import java.util.Scanner;

public class SenhaSecreta {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String senhaSecreta = "blabla123";

        System.out.print("Digite a senha: ");
        String tentativaSenha = scanner.nextLine();

        while (!tentativaSenha.equals(senhaSecreta)) {
            System.out.println("Tentativa inválida. Tente novamente.");
            System.out.print("Digite a senha: ");
            tentativaSenha = scanner.nextLine();
        }

        System.out.println("Senha correta. Acesso liberado passe");

    }
}



